APP_ENV=local
APP_PORT=5080
# APP_HOST=offline-notes-app-backend.localhost
APP_HOST=0.0.0.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=adhitamafikridev
POSTGRES_PASSWORD=adhitamafikridev
POSTGRES_DB=pna-local

COUCHDB_HOST=localhost
COUCHDB_USER=localhost
COUCHDB_PASSWORD=localhost
